Smarter iKettle & Smarter Coffee protocol description
GENERATED by iBrew (command: iBrew smarter)
https://github.com/Tristan79/iBrew
Tue Aug  9 16:39:45 CEST 2016
iBrew: Connected to iKettle 2.0 Firmware v19 (192.168.4.1)



  k c ID Command Message
  ___________________________________________
  ✓ ? 02 Set device time
  ✓ ? 05 Set WiFi network SSID
  ✓ ? 07 Set WiFi network password
  ✓ ? 0c Connect to WiFi network
  ✓ ? 0d Scan for WiFi networks
  ✓ ? 0f Reset Wifi networks
  ✓ ? 10 Working unknown command (reset?)
  ✓ ? 15 Heat kettle
  ✓ ? 16 Stop heating kettle
  ✓ ? 19 Heat kettle using formula mode
  ✓ ? 1f Set Default Values
  ✓ ? 20 Working unknown command (turn on?)
  ✓ ? 21 Working unknown command (turn on?)
  ✓ ? 22 Working unknown command (turn on?)
  ✓ ? 23 Working unknown command (turn on?)
  ✓ ? 28 Get History Device
  ✓ ? 2a Set water sensor base value
  ✓ ? 2b Get water sensor base value
  ✓ ? 2c Calibrate water sensor
  ✓ ? 2e Get user settings
  ✓ ? 30 Working unknown command
  ✕ ✓ 32 Working unknown command (brew)
  ✕ ✓ 33 Start coffee brewing
  ✕ ✓ 35 Set strength of the coffee to brew
  ✕ ✓ 36 Set number of cups to brew
  ✕ ✓ 37 Start coffee brewing using default
  ✕ ✓ 3c Toggle grinder
  ✕ ✓ 3e Turn on hotplate
  ✕ ✓ 40 Working unknown command (schedule?)
  ✕ ✓ 41 Working unknown command (schedule?)
  ✕ ✓ 43 Working unknown command (schedule?)
  ✕ ✓ 4a Turn off hotplate
  ✓ ✓ 64 Get identify of device
  ✓ ? 69 Working unknown command
  ✓ ? 6a Get WiFi firmware info
  ✓ ? 6d Firmware upgrade

  k c ID Response Message
  _______________________________
  ✓ ? 00 Error! (wrong mode?)
  ✓ ✓ 03 Command status
  ✓ ? 0e List of WiFi networks
  ✓ ✓ 14 Device status
  ✓ ? 29 History Device
  ✓ ? 2d Water sensor base value
  ✓ ? 2f User settings
  ✓ ✓ 65 Identify of device
  ✓ ? 6b WiFi firmware info

  Legend:
    k iKettle 2
    c Smarter Coffee




  Response Message: 00 Error! (wrong mode?)
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  Command Message: 00 Error! (wrong mode?)
                   02 Set device time
                   05 Set WiFi network SSID
                   07 Set WiFi network password
                   0c Connect to WiFi network
                   0f Reset Wifi networks
                   10 Working unknown command (reset?)
                   15 Heat kettle
                   16 Stop heating kettle
                   19 Heat kettle using formula mode
                   1f Set Default Values
                   20 Working unknown command (turn on?)
                   21 Working unknown command (turn on?)
                   22 Working unknown command (turn on?)
                   23 Working unknown command (turn on?)
                   2a Set water sensor base value
                   30 Working unknown command
                   32 Working unknown command (brew)
                   33 Start coffee brewing
                   35 Set strength of the coffee to brew
                   36 Set number of cups to brew
                   37 Start coffee brewing using default
                   3c Toggle grinder
                   3e Turn on hotplate
                   40 Working unknown command (schedule?)
                   41 Working unknown command (schedule?)
                   43 Working unknown command (schedule?)
                   4a Turn off hotplate
                   69 Working unknown command
                   6d Firmware upgrade

  Error message or extra 00 in command status message

  00 03 00 7e
  00 7e n reply to set default...  1f 05 20 01 40 7e 
  No information available on message: 00




  Command Message: 02 Set device time
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  Arguments: <Seconds><Minutes><Hours><Unknown><Day><Month><Century><Year>
  Note: Unknown is Day of week index?




  Response Message: 03 Command status
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ✓ SmarterCoffee

d




  Command Message: 05 Set WiFi network SSID
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  Argument: <SSID>{0,32}




  Command Message: 07 Set WiFi network password
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  Argument: <PASSWORD>{0,32}




  Command Message: 0c Connect to WiFi network
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  No information available on message




  Command Message: 0d Scan for WiFi networks
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  Response Message: 0e List of WiFi networks

  Example raw code: 0d 7e




  Response Message: 0e List of WiFi networks
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  Command Message: 0d Scan for WiFi networks

  SSID is between 0 and 32 characters. Sending command message 0c
  without previous SSID/password messages will reset WiFi
  to factory settings. DB is the signal strength in dBm format.

  Format: <SSID>{0,32}<",-"><DB>{2}<"}">


        quality = 2 * (dBm + 100)  where dBm: [-100 to -50]
        dBm = (quality / 2) - 100  where quality: [0 to 100]
        
        if dBm < -100:
            quality = 0;
        elif dBm > -50:
            quality = 100;
        else:
            quality = 2 * (dBm + 100);
                  

  Examples: MyWifi,-56}
            MyWifi,-56}OtherWifi,-82}




  Command Message: 0f Reset Wifi networks
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  Returns: Message 0f

  Example raw code: 0f 7e




  Command Message: 10 Working unknown command (reset?)
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  No information available on message




  Response Message: 14 Device status
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ✓ SmarterCoffee

  Arguments: <status><temperature><waterHighbits><waterLowbits><unknown>




  Command Message: 15 Heat kettle
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  if it's warming you have to send an off command to boil again
  if it's not on temp it boils first before warming...

  Argument: <TEMPERATURE><KEEPWARMTIME>

  TEMPERATURE
    00..64

  KEEPWARMTIME
    00      Default off
    05..1e  Keep Warm in Minutes

  Example: 15 32 00 7e




  Command Message: 16 Stop heating kettle
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  Example raw code: 16 7e




  Command Message: 19 Heat kettle using formula mode
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  Boil water to (default user temperature)
 and cool until the formula temperature and then keep it warm.

  Arguments: <FORMULATEMPERATURE><KEEPWARMTIME>

  KEEPWARMTIME
    00      Default off
    05..1e  Keep Warm in Minutes

  TEMPERATURE
    00..64

  FORMULATEMPERATURE
    00..64

  Example raw code: 19 32 19 7e




  Command Message: 1f Set Default Values
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  Default user defaults message is 1f 00 64 00 4b 7e

  Arguments: <KEEPWARMTIME><TEMPERATURE><FORMULA><FORMULATEMPERATURE>

  KEEPWARMTIME
    00      Default off
    05..1e  Keep Warm in Minutes

  TEMPERATURE
    00..64

  FORMULA
    00 Do not use as default
    01 Use as default

  FORMULATEMPERATURE
    00..64

  Example: 1f 19 64 01 22 7e




  Command Message: 20 Working unknown command (turn on?)
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  This setting ignores the user setting and boils till 100C

  Example raw code: 20 7e




  Command Message: 21 Working unknown command (turn on?)
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  If no arguments are given it uses its default.

  Arguments: <[<TEMPERATURE><[KEEKWARMTIME]>]>

  TEMPERATURE
    00..64

  KEEPWARMTIME
    00      Default off
    05..1e  Keep Warm in Minutes

  Examples: 21 50 05 7e
            21 44 7e
            21 7e




  Command Message: 22 Working unknown command (turn on?)
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  Example: 22 7e




  Command Message: 23 Working unknown command (turn on?)
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  Example: 23 7e




  Command Message: 28 Get History Device
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  Response Message: 29 History Device

  When called will erase this history.

  Example: 28 7e




  Response Message: 29 History Device
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  Command Message: 28 Get History Device

  The payload is generated everytime the kettle stops boiling. The actioncounter increases with every boil
  Formula temperature is above 0 then it was boilded with formula temperature enabled. There seems to be some
  packed time available.

  Format: <COUNTER> [<PAYLOAD>{COUNTER}]

  PAYLOAD
    <??><TEMPERATURE><KEEPWARMTIME><FORMULATEMPERATURE><ACTIONCOUNTER>
    <ACTIONCOUNTER???/TIME???><TIME?><TIME?><DATE?><DATE?><???/DATE???><STATE><??>{19}

  TEMPERATURE
    00..64

  KEEPWARMTIME
    00      Default off
    05..1e  Keep Warm in Minutes

  FORMULATEMPERATURE
    00..64

  ACTIONCOUNTER
    00..FF

  TIME/DATE?

  STATE
    00 Stopped
    01 Boiled

  Example: 29 02 01 5f 00 00 0f 00 09 03 15 0a 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7d
                01 64 19 32 10 00 09 0e 15 0a 19 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7d 7e




  Command Message: 2a Set water sensor base value
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  Arguments: <BASELHIGH><BASELOW>

  BASE = BASELHIGH * 256 + BASELOW

  Example: 2a 04 03




  Command Message: 2b Get water sensor base value
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  Response Message: 2d Water sensor base value

  No information available on message: 2b




  Command Message: 2c Calibrate water sensor
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  Response Message: 2d Water sensor base value

  Example: 2c 7e




  Response Message: 2d Water sensor base value
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  Command Message: 2b Get water sensor base value
                   2c Calibrate water sensor

  Arguments: <BASELHIGH><BASELOW>

  BASE = BASELHIGH * 256 + BASELOW




  Command Message: 2e Get user settings
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  Response Message: 2f User settings

  Also return 00 message in an unconfigured state.

  Example: 2e 7e




  Response Message: 2f User settings
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  Command Message: 2e Get user settings

  Arguments: <KEEPWARMTIME><TEMPERATURE><FORMULATEMPERATURE>

  KEEPWARMTIME
    00      Default off
    05..1e  Keep Warm in Minutes

  TEMPERATURE
    00..64

  FORMULATEMPERATURE
    00..64





  Command Message: 30 Working unknown command
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

 Example: 30




  Command Message: 32 Working unknown command (brew)
  ─────────────────────────────────────────────────────────────────────────
  ✕ iKettle 2.0  ✓ SmarterCoffee

 Example: 32 .. .. ..




  Command Message: 33 Start coffee brewing
  ─────────────────────────────────────────────────────────────────────────
  ✕ iKettle 2.0  ✓ SmarterCoffee

 Example: 33 .. .. ..




  Command Message: 35 Set strength of the coffee to brew
  ─────────────────────────────────────────────────────────────────────────
  ✕ iKettle 2.0  ✓ SmarterCoffee

  Sets the strength of the coffee to be brewed. Use command 37 to brew
  Argument: <STRENGTH>

  STRENGTH
    00 Weak
    01 Medium
    02 Strong

  Example: 35 01 7e




  Command Message: 36 Set number of cups to brew
  ─────────────────────────────────────────────────────────────────────────
  ✕ iKettle 2.0  ✓ SmarterCoffee

  Sets the number of cups to be brewed, range between 1 and 12.
  Use command 37 to brew

  Argument: <CUPS>

  CUPS
    00..0C

  Example: 36 03 7e




  Command Message: 37 Start coffee brewing using default
  ─────────────────────────────────────────────────────────────────────────
  ✕ iKettle 2.0  ✓ SmarterCoffee

  Example: 37 7e




  Command Message: 3c Toggle grinder
  ─────────────────────────────────────────────────────────────────────────
  ✕ iKettle 2.0  ✓ SmarterCoffee

  Example: 3c 7e




  Command Message: 3e Turn on hotplate
  ─────────────────────────────────────────────────────────────────────────
  ✕ iKettle 2.0  ✓ SmarterCoffee

  Sets on the hotplate, you can specify how many minutes before it switch off.
  Range between 5 and 30, the app sends 5 on default

  Argument: <[KEEPWARMTIME]>

  KEEPWARMTIME
    05..1E 5 .. 20 minutes
    05     5 Minutes (Default)

  Example: 3e 05 7e




  Command Message: 40 Working unknown command (schedule?)
  ─────────────────────────────────────────────────────────────────────────
  ✕ iKettle 2.0  ✓ SmarterCoffee

  Updating schedules
  No information available on message




  Command Message: 41 Working unknown command (schedule?)
  ─────────────────────────────────────────────────────────────────────────
  ✕ iKettle 2.0  ✓ SmarterCoffee

  Requesting schedules
  No information available on message




  Command Message: 43 Working unknown command (schedule?)
  ─────────────────────────────────────────────────────────────────────────
  ✕ iKettle 2.0  ✓ SmarterCoffee

  Schedules
  No information available on message




  Command Message: 4a Turn off hotplate
  ─────────────────────────────────────────────────────────────────────────
  ✕ iKettle 2.0  ✓ SmarterCoffee

  Example: 4a 7e




  Command Message: 64 Get identify of device
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ✓ SmarterCoffee

  Response Message: 65 Identify of device

  Get the type of the device connected to and it's firmware. It is used for
  auto discovery over UDP broadcast (after device setup is complete?)
  This fails on some routers, which don't propagate UDP broadcasts

  Example: 64 7e




  Response Message: 65 Identify of device
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ✓ SmarterCoffee

  Command Message: 64 Get identify of device

  Arguments: <TYPE><VERSION>

  TYPE:
    01 iKettle 2.0
    02 iSmarter Coffee

  VERSION:
    13 Firmware v19 of iKettle2

  Example: 65 01 13 7e




  Command Message: 69 Working unknown command
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  Without argumens it returns failed otherwise it returns success.

  Arguments: <UNKNOWN>{?}

  Example: 69 7e




  Command Message: 6a Get WiFi firmware info
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  Response Message: 6b WiFi firmware info

  Example: 6a 7e




  Response Message: 6b WiFi firmware info
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  Command Message: 6a Get WiFi firmware info

  The firmware of the WiFi module in text with control chars as new line.
  The iKettle 2.0 returns (without control chars):

  AT+GMRAT version:0.40.0.0(Aug  8 2015 14:45:58)SDK version:1.3.0compile time:Aug  8 2015 17:19:38OK





  Command Message: 6d Firmware upgrade
  ─────────────────────────────────────────────────────────────────────────
  ✓ iKettle 2.0  ? SmarterCoffee

  Disables WiFi and creates a 'iKettle Update' wireless network and opens port 6000.
  A hard device reset (hold power button for 10 seconds) required to fix this state.

  Example: 6d 7e


