;--------------------------------------------------------------------------------------
;------------ ENGLISH -----------------------------------------------------------------
;--------------------------------------------------------------------------------------
!insertmacro MUI_LANGUAGE "English" ;first language is the default language
  
LangString app_AppName ${LANG_ENGLISH} "iBrew"
LangString app_WelcomePageTitle ${LANG_ENGLISH} \
		"iBrew: The conundrum struggle!"
LangString app_WelcomePageText ${LANG_ENGLISH} \
        "The conundrum struggle!${RELEASE_STR}$\n$\r$\n$\r\
          Take a sip! $\n$\r $\n$\r"
LangString app_LicensePageTextTop ${LANG_ENGLISH} "iBrew License Agreement"
LangString app_FinishPageTitle ${LANG_ENGLISH} \
		"iBrew: The conundrum struggle!"
LangString app_FinishPageText ${LANG_ENGLISH} \
		"Fin!"
LangString app_FinishPageLink ${LANG_ENGLISH} "iBrew development site"

LangString LicenseFile ${LANG_ENGLISH} 		 "LICENSE"  ;;these two should be the same
LicenseLangString LicenseRTF ${LANG_ENGLISH} "LICENSE"