VS_VERSION_INFO VERSIONINFO
    FILEVERSION    5,1,0,0
    PRODUCTVERSION 5,0,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "Tristan Crispijn\0"
            VALUE "FileDescription",    "iBrew\0"
            VALUE "FileVersion",        "5.1.0.0\0"
            VALUE "LegalCopyright",     "© 2016-2017 Tristan Crispijn. All Rights Reserved\0"
            VALUE "OriginalFilename",   "MyProg.exe\0"
            VALUE "ProductName",        "My Program\0"
            VALUE "ProductVersion",     "5.0.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
